# data-migration

./: README.md  pom.xml
al-app/: BC-Filter-Guide.txt  card.txt  code-unit.txt  codeunit-page.txt  crud.txt  function.txt  list.txt  logic.txt  page.txt  pagetypes.txt  validateField.txt
al-app/page/: import-excel-normal.page.al  import-excel.page.al  search-demo-list.page.al  search-header-old.page.al  search-header.page.al
al-app/tables/: ImportedData.table.al
bc-replay/: RecordedTest.psm1  RunBCTest.ps1  azure-pipeline.yml  azure-pipelines.yml  bc-replay.config.json  cleanup-reports.ps1  generate-login-test-0.ps1  generate-login-test-keyvault.psm1  generate-login-test.ps1  run-bc-replay.ps1  run-replay.psm1  test.ps1  yml-playwright.txt
bc-replay/Modules/: TestHelper.psm1
bc-replay/Scripts/: Generate-CustomerTest.ps1
bc-replay/Templates/: create-customer-test.yml
bc-replay/Test/: CustomerTest.al
bc-replay/TestData/: data.txt
bc-replay/approval-flow/: 01-user-submit.yml  02-manager.yml  manager1-approve.yml  run.ps1  run.psm1  run2.psm1  user1-submit.yml
bc-replay/pipelines/: azure-pipeline.yml
bc-replay/recordings/: login-test.yml  multi-user-login.yml
doc/: al-excel-import-2.txt  al-excel-import.txt  al-import.txt  bc-replay-command.js  bc-replay.txt  bcp.txt  big-data.txt  build-artifact.txt  build-flow.txt  checkout-file.txt  compar.txt  folder-compare.txt  github-info.txt  invoke-sqlcmd.txt  log4j.txt  mapper.txt  maven-nexus.txt  maven-package.txt  nexus-release.txt  pipeline-release.txt  playwright.txt  powershell-sqlcmd.txt  release-flow.txt  release-pipeline-summary.txt  spring-boot-no-web.txt  structure.txt
playwright/: advanced-audio-recorder.js  playwright-readme.txt  record-browser-advanced.js  record-video.txt  record-with-audio.js  record-with-subtitle.js  record-with-tts.js  record-with-video.js  srt.txt  video-cut.js  vscode-playwright.txt
powershell/: command.psm1  command2.psm1  readme.txt  run.bat
src/main/java/com/alicorn/: Application.java
src/main/java/com/alicorn/service/: DataExportHuToolService.java  DataExportService.java  DataImportHuToolService.java  DataImportService.java
src/main/java/com/alicorn/util/: MyBatisUtil.java
